<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.fstack</groupId>
    <artifactId>fstack</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>fstack-design-pattern</module>
    </modules>
    <dependencies>
    </dependencies>
    <properties>
    	<maven-compiler-plugin.version>2.2</maven-compiler-plugin.version>
		<jdk.version>1.8</jdk.version>
    </properties>
</project>